{
    "devDependencies": {
        "commander": "^9.2.0",
        "elm": "^0.19.1-5",
        "elm-hot": "^1.1.6",
        "node-elm-compiler": "^5.0.6"
    },
    "scripts": {
        "elm-codegen": "node ../../elm-codegen/bin/elm-codegen",
        "regen": "pnpm elm-codegen install"
    }
}